<S> = task
<ending-op> = <';'>
<assign-op> = <':='?>
<whitespace> = <#'\s+'>
word = #'[.\\0-9a-zA-Z_-]+'
<newline> = <'\r' ? '\n'>
integer = '-' ? #'[0-9]+'
base-number = integer '#' word
float = #'[-+]?[0-9]*\.[0-9]+'
version = "V" float
quote = '\"'
anything-word = #'[!?%<>(),$=\:.\\0-9a-zA-Z_-]+'
one-or-more-anythings = (anything-word whitespace) * anything-word ? whitespace ?
anything-string = quote one-or-more-anythings quote
array-dimension = <'['> integer <']'>
var = #'[0-9a-zA-Z_]+' array-dimension ?
type = <"Type"> whitespace assign-op whitespace ("CONTINUOUS" | "PERIODIC")
numeric = ("Rate" | "Priority" | "Watchdog") whitespace assign-op whitespace integer
dont-disable = <"DisableUpdateOutputs" whitespace assign-op whitespace "No">
dont-inhibit = <"InhibitTask" whitespace assign-op whitespace "No">
assign = type | numeric | dont-disable | dont-inhibit
enc = <'('> (assign <','> newline whitespace) * assign <')'>
task = <"TASK"> whitespace word whitespace enc newline whitespace (var ending-op newline whitespace) + <"END_TASK">
