(*********************************************

  Import-Export
  Version   := RSLogix 5000 v20.04
  Owner     := Illawarra Coal, South32
  Exported  := Fri Jul 29 15:40:32 2016

  Note:  File encoded in UTF-8.  Only edit file in a program 
         which supports UTF-8 (like Notepad, not Wordpad).

**********************************************)
IE_VER := 2.11;

CONTROLLER AA9_TBS_CLX (ProcessorType := "1756-L71",
                        Major := 20,
                        CompatibilityMode := V20.01,
                        TimeSlice := 20,
                        ShareUnusedTimeSlice := 1,
                        CommPath := "10_20_45_X\10.20.45.72\Backplane\0",
                        RedundancyEnabled := 0,
                        KeepTestEditsOnSwitchOver := 0,
                        DataTablePadPercentage := 50,
                        SecurityCode := 0,
                        ChangesToDetect := 16#ffff_ffff_ffff_ffff,
                        SFCExecutionControl := "CurrentActive",
                        SFCRestartPosition := "MostRecent",
                        SFCLastScan := "DontScan",
                        SerialNumber := 16#00a6_f28a,
                        MatchProjectToController := No,
                        CanUseRPIFromProducer := No,
                        InhibitAutomaticFirmwareUpdate := 0)
        DATATYPE somwword (ProcessorType := "1756-L71",
                           FamilyType := "somestr")
        END_DATATYPE
END_CONTROLLER